<html>
  <head>
    <title>Port-folio</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="pf.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container flex-lg-column">
        <a class="navbar-brand mb-lg-4" href="#"
          ><span class="h3 fw-bold d-block d-lg-none"> Parimal Shinde</span></a
        >
        <img
          src="skelelton.jpg"
          class="d-none d-lg-block rounded-circle mx-lg-auto"
        />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about me">about me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="content-wrapper">
      <section id="Home" class="full-height">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <h1 class="display-4 fw-bold">
                I am
                <span class="text-brand"
                  >Artificial Intelligence and DataScience</span
                >
                Student
              </h1>
              <p class="lead mt-2 mt-4">
                I am Parimal Shinde and I try to solve data-based problems by
                optimizing machine learning model
              </p>
              <a href="#experience" class="btn btn-brand me-3"
                >explore my work</a
              >
              <a href="a" class="link-custom">call</a>
            </div>
          </div>
        </div>
      </section>

      <section id="skills"></section>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
